.services {
    &__items {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }
    &__item {
        margin-bottom: 3em;
    }
    &__icon {
        margin-bottom: 2em;
    }
    &__heading {
        margin-bottom: 1em;
    }
    &__text {
        line-height: 1.5;
        font-size: 1rem;
    }
}